<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uni.notes.LoginActivity"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageNew"
        android:src="@drawable/new_profile"
        android:onClick="loginButtonHandler"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_up"
        android:textSize="18sp"
        style="?attr/borderlessButtonStyle"
        android:onClick="loginButtonHandler"
        android:paddingTop="20dp"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageNew"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/about_login"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/un_sm"
        android:id="@+id/imageLogo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
