<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tt"
        android:layout_weight="1"
        android:background="@color/light_blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_back"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Δευτέρα"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_back"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τρίτη"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_back"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τετάρτη"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_back"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Πέμπτη"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/theme_back"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tt2"
        android:background="@color/light_blue"
        android:layout_marginTop="1dp">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Παρασκευή"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </TableRow>

    </TableLayout>

</LinearLayout>