<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:id="@+id/imageFrame"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/textProfileUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:layout_alignBottom="@+id/imageFrame"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal"
        android:text="hi"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageFrame"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text_border">

        <TextView
            android:id="@+id/textProfileUni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="15dip"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textProfileSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textProfileUni"
            android:padding="15dp"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textProfileAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProfileSem"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textProfileOw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textProfileAtt"
            android:padding="15dp"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/remove"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/trash" />

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Διαγραφή προφίλ"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageFrame"
        android:layout_alignStart="@+id/imageFrame" />


</RelativeLayout>
